# Asp.net-microservice

./: .gitignore  README.md  aspnetcore-microservices.sln
.run/: Inventory API Services.run.xml  Tedu - Microservices.run.xml
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryBaseAsyncAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  SerializerService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: MongoDbRepository.cs  RepositoryBase.cs  RepositoryQueryBase.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs  BsonCollection.cs  BsonCollectionAttribute.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtension.cs  MediatorExtensions.cs  MongoCollectionExtension.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/ScheduleJob/: HangfireExtension.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: BackgroundJobSettings.cs  CacheSettings.cs  DatabaseSettings.cs  EventBusSettings.cs  GrpcSettings.cs  HangfireSettings.cs  JwtSettings.cs  MongoDatabaseSettings.cs
src/BuildingBlocks/Shared/DTOs/: CreateOrUpdateProductDto.cs  CreateOrderDto.cs  CreateProductDto.cs  GetInventoryPagingQuery.cs  InventoryEntryDto.cs  ProductDto.cs  PurchaseProductDto.cs  TokenRequest.cs  TokenResponse.cs  UpdateProductDto.cs
src/BuildingBlocks/Shared/DTOs/Basket/: CartDto.cs  CartItemDto.cs
src/BuildingBlocks/Shared/DTOs/Customer/: CustomerDto.cs
src/BuildingBlocks/Shared/DTOs/Identity/: TokenRequest.cs  TokenResponse.cs
src/BuildingBlocks/Shared/DTOs/Inventory/: GetInventoryPagingQuery.cs  InventoryEntryDto.cs  PurchaseProductDto.cs
src/BuildingBlocks/Shared/DTOs/Product/: CreateOrUpdateProductDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/BuildingBlocks/Shared/DTOs/ScheduleJob/: ReminderCheckoutOrderDto.cs
src/BuildingBlocks/Shared/Enum/Inventory/: EDocumentType.cs
src/BuildingBlocks/Shared/Enums/Inventory/: EDocumentType.cs
src/BuildingBlocks/Shared/Identity/: ITokenService.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs  RequestParameters.cs
src/BuildingBlocks/Shared/Services/Email/: MailRequest.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs  BasketsController.cs  HomeController.cs  WeatherForecastController.cs
src/Services/Basket.API/EmailTemplate/: reminder-checkout.html
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcService/: StockItemGrpcService.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Protos/: stockItem.proto
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket.API/Service/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Basket.API/Service/Interface/: IEmailTemplateService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventHandler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventsHanler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/: OrdersDomainHandler.cs
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Configurations/: OrderConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20220620123816_Init_OrderDB.Designer.cs  20220620123942_Order_UserName_Set_Nvarchar150.Designer.cs  20220621124143_Order_Add_Status.Designer.cs  20220721070820_Order_Add_DocumentNo.Designer.cs  20220721070820_Order_Add_DocumentNo.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Mirgations/: 20221007080244_Init.Designer.cs  20221007080244_Init.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
(+196 files in other folders)
